PORT=3000
RAPID_API_KEY= #<insert your rapid api key here>
RAPID_API_HOST= #<insert your rapid api host here>
YUMMLY_URL="https://yummly2.p.rapidapi.com"
YUMMLY_FEEDS_AUTOCOMPLETE="feeds/autocomplete"
YUMMLY_FEEDS_SEARCH="feeds/search"
YUMMLY_FEEDS_LIST="feeds/list"
YUMMLY_FEEDS_LIST_SIMILARITIES="feeds/list-similarities"
YUMMLY_TAGS_LIST="tags/list"
YUMMLY_REVIEWS_LIST="reviews/list"
YUMMLY_CATEGORIES_LIST="categories/list"